<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <style>
      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }
     #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }
    </style>


    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCQ0uoAsJfPTuKfpA4TCYH3-JC1xdMDZr8&sensor=true&language=ja&v=3.exp&libraries=places"></script>
    <script src="js/googleMapsSample.js"></script>

    <style type="text/css">
      body { margin: 0; padding: 0 }
    </style>

  </head>
  <body onload="initGL()">


      <br>

      <div>
        <input id="pac-input" class="text-input" type="text"  placeholder="周辺スポットを検索">
        <div id="map">取得中</div>
      </div>


      <div id="result"></div>


  </body>
</html>
